<html>
    <head>
        <title>
            Message Server
        </title>
        <style>
            body{
                padding: 0%;
            }
            #main{
                width: 100%;
                height: 100%;
                display: flex;
                flex-direction: row;
            }
            .secT1{
                width: 50%;
                display: flex;
                flex-direction: column;
            }
            #message{
                width: 49vw;
            }
            #origin #sendMessage #mod{
                width: 50vw;
                height: 10vh;
            }
            .element{
                width:49vw;
                height:150pt;
                overflow:hidden;
                overflow-y: scroll;
                border-width: 1pt;
                border-radius: 3pt;
                border-color: grey;
                border-style: solid;
                background-color:lightslategray;
                font-family: Arial, Helvetica, sans-serif;
            }
            .mes{
                width: 100%;
                height: 70pt;
                border-width: 0pt;
                background-color:slategray;
            }
            #list{
                background-color: slategray;
                height: 0pt;
            }
        </style>
    </head>
    <body>
        <div id="main">
            <div class="secT1" id="form">
                <input autofocus type="text" name="origin" id="origin" placeholder="Name des Absenders">
                <br>
                <textarea name="message" id="message" rows="5" placeholder="Nachricht"></textarea>
                <br>
                <button id="sendMessage">Nachricht Absenden</button>
                <!--<br><br>
                <button id="mod">Nachrichten Moderieren</button>-->
            </div>
            <div class="secT1" id=list></div>
        </div>
        <script>
            document.getElementById("sendMessage").addEventListener("click",()=>{
                origin=document.getElementById("origin").value;
                text=document.getElementById("message").value;
                document.getElementById("message").value="";
                let params=`origin=${origin}&text=${text}`;
                let req=new XMLHttpRequest();
                req.open("get","api/api?type=post&"+params,true);
                req.send(null);
            },false);
            /*document.getElementById("mod").addEventListener("click",()=>{
                location.href="https://crypt-server.vercel.app/pw_check.html";
            },false);*/
            window.i=-1;
            function getMessages(){
                let req=new XMLHttpRequest();
                req.open("get",`api/api?type=fetch&i=${i}`,true);
                req.onreadystatechange=(e)=>{
                    if(e.target.responseText!=i){
                        let messages=JSON.parse(e.target.responseText);
                        i=messages.i;
                        messages=messages.messages;
                        let list=document.getElementById("list");
                        while(list.hasChildNodes()){
                            list.removeChild(list.childNodes[0]);
                        }
                        messages.forEach((x) => {
                            let element=document.createElement("div");
                            element.className="element";
                            let b1=document.createElement("b");
                            b1.appendChild(document.createTextNode("Absender: "));
                            element.appendChild(b1);
                            element.appendChild(document.createTextNode(x.origin));
                            element.appendChild(document.createElement("br"));
                            let b2=document.createElement("b");
                            b2.appendChild(document.createTextNode("Nachricht: "));
                            element.appendChild(b2);
                            element.appendChild(document.createElement("br"));
                            let mes=document.createElement("textarea");
                            mes.value=x.text;
                            mes.readOnly=true;
                            mes.className="mes";
                            element.appendChild(mes);
                            list.appendChild(element);
                            list.appendChild(document.createElement("br"));
                        });
                        list.style.height=`${70*messages.length}pt`;
                    }
                    
                }
                req.send();
            }
            window.setInterval(getMessages,500);
        </script>
    </body>
</html>